<?php

return [
	'admin-create' => 'إضافة مديرين',
	'admin-list' => 'عرض المديرين',
	'admin-edit' => 'تعديل بيانات المديرين',
	'admin-delete' => 'حذف المديرين',
	'country-create' => 'إضافة دول',
	'country-list' => 'عرض الدول',
	'country-edit' => 'تعديل بيانات الدول',
	'country-delete' => 'حذف الدول',
	'role-create' => 'إضافة الأذونات',
	'role-list' => 'عرض الأذونات',
	'role-edit' => 'تعديل بيانات الإذن',
	'role-delete' => 'حذف الأذونات',
	'common_question-create' => 'إضافة أسئلة شائعة',
	'common_question-list' => 'عرض الأسئلة الشائعة',
	'common_question-edit' => 'تعديل بيانات الأسئلة الشائعة',
	'common_question-delete' => 'حذف الأسئلة الشائعة',
	'term_condition-create' => 'إضافة الشروط والأحكام',
	'term_condition-list' => 'عرض الشروط والأحكام',
	'term_condition-edit' => 'تعديل بيانات الشروط والأحكام',
	'term_condition-delete' => 'حذف الشروط والأحكام',
	'contact-list' => 'عرض تواصل معنا',
	'contact-delete' => 'حذف تواصل معنا',
	'category-create' => 'إضافة الأقسام',
	'category-list' => 'عرض الأقسام',
	'category-edit' => 'تعديل بيانات الأقسام',
	'category-delete' => 'حذف الأقسام',
	'privacy_policy-create' => 'إضافة سياسة الخصوصية',
	'privacy_policy-list' => 'عرض السياسة الخصوصية',
	'privacy_policy-edit' => 'تعديل بيانات السياسة الخصوصية',
	'privacy_policy-delete' => 'حذف السياسة الخصوصية',
	'user-create' => 'إضافة المستخدمين',
	'user-list' => 'عرض المستخدمين',
	'user-edit' => 'تعديل بيانات المستخدمين',
	'user-delete' => 'حذف المستخدمين',
	'coupon-create' => 'إضافة كوبونات الخصم',
	'coupon-list' => 'عرض الكوبونات الخصم',
	'coupon-edit' => 'تعديل بيانات الكوبونات الخصم',
	'coupon-delete' => 'حذف الكوبونات الخصم',
	'like-list' => 'عرض   كوبونات تم الإعجاب بها',
	'like-delete' => 'حذف   كوبونات تم الإعجاب بها',
	'wishlist-list' => 'عرض الكوبونات من المفضلة',
	'wishlist-delete' => 'حذف الكوبونات من المفضلة',



	];
?>